7
5
1
3
4
4
7
8
0
8

0
1
3
4
4
5
7
7
8
8

4.205
6.467
6.562
6.766
7.336
2.786
0.993
0.305
2.73
5.607

0.305
0.993
2.73
2.786
4.205
5.607
6.467
6.562
6.766
7.336

reach
bucket
advocate
raid
exposure
visible
trick
scatter
moment
oath

advocate
bucket
exposure
moment
oath
raid
reach
scatter
trick
visible

(17 + 6 i)
(9 + 1 i)
(16 + 11 i)
(9 + 10 i)
(13 + 7 i)
(15 + 14 i)
(3 + 20 i)
(5 + 12 i)
(19 + 2 i)
(18 + 4 i)

(9 + 1 i)
(5 + 12 i)
(9 + 10 i)
(13 + 7 i)
(17 + 6 i)
(18 + 4 i)
(19 + 2 i)
(16 + 11 i)
(3 + 20 i)
(15 + 14 i)

I
MCMLXXVII
CMIX
MDCLXVI
CVIII
CL
DCCLXXXI
DXLVIII
V
CCCXVII

I
V
CVIII
CL
CCCXVII
DXLVIII
DCCLXXXI
CMIX
MDCLXVI
MCMLXXVII

3340
1657
2812
8451
9710
7192
634
5
15
5455

5
15
634
1657
2812
3340
5455
7192
8451
9710

